# jvm-testing-comparison-examples

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mycompany/example/calculator/: Calculator.java
src/main/java/com/mycompany/example/employees/: Employee.java  EmployeeDao.java  EmployeeService.java
src/test/java/com/mycompany/example/calculator/: CalculatorJUnitTest.java  CalculatorSpekSpec.kt  CalculatorSpockSpec.groovy
src/test/java/com/mycompany/example/datadriven/: DataDrivenJUnitTest.java  DataDrivenSpekSpec.kt  DataDrivenSpockSpec.groovy
src/test/java/com/mycompany/example/mocking/: MockingJUnitTest.java  MockingSpekSpec.kt  MockingSpockSpec.groovy
src/test/java/com/mycompany/util/: EmployeeUtil.java  MockitoExtension.java
