buildscript {
    ext {
        kotlinVersion = '1.1.2-2'
        junitPlatformVersion = '1.0.0-M4'
        junitJupiterVersion = '5.0.0-M4'
        junitVintageVersion = '4.12.0-M4'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.2-2")
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M4'
    }
}

apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.junit.platform.gradle.plugin'

jar {
    baseName = 'jvm-testing-comparison'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

junitPlatform {
    filters {
        engines {
            include 'spek', 'spock'
        }
    }
}

dependencies {

    testCompile fileTree(dir: 'libs', include: '*.jar')

    // JUnit
    // TestEngine implementations (only needed at runtime)
    testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")    //JUnit5
    testRuntime("org.junit.vintage:junit-vintage-engine:${junitVintageVersion}")    //JUnit4
    // JUnit Jupiter API
    testCompile("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
    testCompile("org.junit.platform:junit-platform-runner:${junitPlatformVersion}")
    testCompile("org.junit.jupiter:junit-jupiter-params:${junitJupiterVersion}")

    //Spock
    compile "org.codehaus.groovy:groovy-all:2.4.10"
    testCompile "org.spockframework:spock-core:1.1-groovy-2.4"
    testRuntime "org.objenesis:objenesis:2.5.1"
    testRuntime "net.bytebuddy:byte-buddy:1.6.5"          // allows mocking of classes (in addition to interfaces)

    //Spek
    compile("org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}")
    testCompile 'org.jetbrains.spek:spek-api:1.1.1'
    testRuntime 'org.jetbrains.spek:spek-junit-platform-engine:1.1.1'
    testCompile 'org.jetbrains.spek:spek-data-driven-extension:1.1.1'

    //Other
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.7.22'
    testCompile 'org.assertj:assertj-core:3.7.0'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.16'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.8.RELEASE'

}